<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton|Jura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

    <a  href="index.html"><title>Hobby shop</title></a>


     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QHCHMGVEWP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QHCHMGVEWP');
</script>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light customNav">
        <a class="navbar-brand" href="index.html"><img src="images/Traveling Solo.jpg">Hobby Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hobbies</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Oil Painting</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">sketching</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Arts & Crafts</a>
              </div>
            </li>
  
            <li class="nav-item active">
              <a class="nav-link" href="#">Blog <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pins</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary btn-lg navCTA" href="#" role="button">Cart</a>
            </li>
          </ul>
        </div>
      </nav>



        <!-- Cards -->
    <div class="container-fluid content">
        <p>

        </p>
        <br></br>
        <h2 class="sectionHeading">Blog Posts</h2>
        <div class="row showsNear">
  
          <!-- Card 1 -->
          <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
            <div class="card">
              <img src="images/jade-stephens-WhVO1xKiDVw-unsplash.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Paint Brushes</h5>
                <p class="card-text">On the canvas of life,
                  Every sweep of the brush matters</p>
                <a href="/bloglearnmore.html" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <!-- End card 1 -->
  
          <!-- Card 2 -->
          <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
            <div class="card">
              <img src="images/europeana-VsnDYMWollM-unsplash.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Color Pencils</h5>
                <p class="card-text">Color it in your way! Try These you wont regret</p>
                <a href="/bloglearnmore.html" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <!-- End card 2 -->
  
          <!-- Card 3 -->
          <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
            <div class="card">
              <img src="images/simone-mascellari-SKnfgtlnsdU-unsplash.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sketching</h5>
                <p class="card-text">What it is needed to sketch</p>
                <a href="/bloglearnmore.html" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <!-- End card 3 -->
        </div>
      </div>
      <!-- End cards -->



      <footer class="footer-distributed">

        <div class="footer-left">
            <img src="images/Traveling Solo.jpg">
          <h3>Art<span>& Crafts</span></h3>
  
          <p class="footer-links">
            <a href="#">Home</a>
            |
            <a href="#">Blog</a>
            |
            <a href="#">About</a>
            |
            <a href="#">Contact</a>
          </p>
  
          <p class="footer-company-name">Hobby Shop</p>
        </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>Hobby Shop</span>
            We offer guidance towards your hobby in crafts and arts</p>
          <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </div>
        </div>
  
    </footer>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>


       <!-- Footer -->
  
    
</body>
</html>